{
  "expo": {
    "name": "native-version-app",
    "slug": "native-version-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.anonymous.nativeversionapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@viro-community/react-viro",
        {
          "androidXrMode": "AR"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "80f1a4ee-782c-4f14-b1de-5741ab1f4084"
      }
    }
  }
}
